[program:wdmrc]
user=runner
command=mono /opt/home/wdmrc/wdmrc.exe -p 8081 -h http://* 
autostart=true
autorestart=true
startsecs=10
exitcodes=0,2
stopsignal=TERM
stdout_logfile=NONE
redirect_stderr=true
